# OrariLavoro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unisa/orarilavoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unisa/orarilavoro/: AggiungiUnOrarioActivity.java  AlarmBroadcastReceiver.java  Database.java  DatabaseStrings.java  DbManager.java  Impostazioni.java  InserimentoDati.java  MainActivity.java  ModificaOrarioActivity.java  NuovoOrarioActivity.java  Orario.java  VisualizzaOrariActivity.java
app/src/main/res/drawable/: back.xml  confirm.xml  edit.xml  edittext.xml  gear.xml  print.xml  search.xml  stile_bottone.xml  stile_bottone_cliccato.xml  stile_bottone_cliccato_grigio.xml  stile_bottone_cliccato_verde.xml  stile_bottone_completo.xml  stile_bottone_completo_grigio.xml  stile_bottone_completo_verde.xml  stile_bottone_grigio.xml  stile_bottone_verde.xml  trash.xml
app/src/main/res/layout/: aggiungi_orario.xml  form_orario.xml  form_orario_res.xml  impostazioni.xml  list_item.xml  menu.xml  menu_res.xml  modifica_orario.xml  nuovo_orario.xml  nuovo_orario_res.xml  visualizza_orari.xml  visualizza_orari_res.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/it/unisa/orarilavoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
