<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InserimentoDati">

    <LinearLayout
        android:id="@+id/llFormOrario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/vlGrigio">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_form_child"
            android:textSize="@dimen/text_large"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@color/dGrigio"
            android:text="Inserisci i tuoi dati:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_form_child"
                android:fontFamily="@font/roboto_thin"
                android:text="Data:"
                android:textSize="@dimen/text_medium_max"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etData"
                android:layout_width="@dimen/data"
                android:layout_height="@dimen/edittext_h"
                android:textAlignment="textEnd"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_form_child"
                android:fontFamily="@font/roboto_thin"
                android:text="Dalle ore:"
                android:textSize="@dimen/text_medium_max"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etDaOra"
                android:layout_width="@dimen/ora"
                android:layout_height="@dimen/edittext_h"
                android:textAlignment="textEnd"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_form_child"
                android:fontFamily="@font/roboto_thin"
                android:text="Alle ore:"
                android:textSize="@dimen/text_medium_max"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etAOra"
                android:layout_width="@dimen/ora"
                android:layout_height="@dimen/edittext_h"
                android:textAlignment="textEnd"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_form_child"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Ore totali:"
                    android:textSize="@dimen/text_medium_max"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/etTotale"
                    android:layout_width="@dimen/ora"
                    android:layout_height="@dimen/edittext_h"
                    android:inputType="number"
                    android:hint="1:00"
                    android:text=""
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageButton
                    android:visibility="invisible"
                    android:id="@+id/btnIndietro"
                    android:layout_width="@dimen/button_small"
                    android:layout_height="@dimen/button_small"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:background="@drawable/stile_bottone_completo"
                    android:src="@drawable/back"
                    android:textColor="@color/dRosso"/>

                <ImageButton
                    android:id="@+id/btnConferma"
                    android:layout_width="@dimen/button_small"
                    android:layout_height="@dimen/button_small"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:background="@drawable/stile_bottone_completo_verde"
                    android:src="@drawable/confirm"
                    android:textColor="@color/dVerde"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>