<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/logo_scritta"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp">

        <Button
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/padding_form_child"
            android:padding="10dp"
            android:background="@drawable/stile_bottone_completo"
            android:text="Aggiungi un orario"
            android:textColor="@color/dRosso"
            android:onClick="aggiungiUnOrario"/>

        <Button
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/padding_form_child"
            android:padding="10dp"
            android:background="@drawable/stile_bottone_completo"
            android:text="Visualizza gli orari"
            android:textColor="@color/dRosso"
            android:onClick="visualizzaOrari"/>

        <Button
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/padding_form_child"
            android:padding="10dp"
            android:background="@drawable/stile_bottone_completo_grigio"
            android:text="Impostazioni"
            android:textColor="@color/dGrigio"
            android:onClick="impostazioni"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="credit  Valeria Santarpia\nAll rights reserved"
        android:fontFamily="@font/roboto_thin"
        android:textSize="@dimen/text_small"/>
</RelativeLayout>