<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logoconscritta"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="100dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_form_child"
            android:padding="10dp"
            android:background="@drawable/stile_bottone_completo"
            android:text="Aggiungi un orario"
            android:textColor="@color/dRosso"
            android:onClick="aggiungiUnOrario"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_form_child"
            android:padding="10dp"
            android:background="@drawable/stile_bottone_completo"
            android:text="Visualizza gli orari"
            android:textColor="@color/dRosso"
            android:onClick="visualizzaOrari"/>
    </LinearLayout>
</RelativeLayout>