<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizzaOrariActivity">

    <FrameLayout
        android:id="@+id/flInserimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llRicerca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/flInserimento"
        android:background="@color/lRosso">

        <TextView
            android:id="@+id/tvRicerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_form_child"
            android:layout_marginRight="@dimen/padding_form_child"
            android:layout_marginLeft="@dimen/padding_form_child"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/text_medium_max"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@color/dGrigio"
            android:text="Ricerca:"/>

        <Spinner
            android:id="@+id/sMonth"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_form_child"
            android:layout_marginRight="@dimen/padding_form_child"
            android:layout_marginLeft="@dimen/padding_form_child"/>

        <Spinner
            android:id="@+id/sOptions"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_form_child"/>

        <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="@dimen/button_small"
            android:layout_height="@dimen/button_small_h"
            android:layout_marginRight="@dimen/padding_form_child"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/padding_form_child"
            android:layout_marginLeft="@dimen/padding_form_child"
            android:background="@drawable/stile_bottone_completo_grigio"
            android:src="@drawable/search"
            android:onClick="searchSpinnerData"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cAdvancedSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRicerca"
        android:background="@color/lRosso"
        android:text="ricerca avanzata"
        android:onClick="onClickAdvancedSearch"/>

    <LinearLayout
        android:id="@+id/llAdvancedSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cAdvancedSearch"
        android:background="@color/lRosso"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_form_child"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@color/dGrigio"
            android:text="Da: "
            android:textSize="@dimen/text_medium_max"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etDaGiorno"
            android:layout_width="@dimen/data"
            android:layout_height="@dimen/edittext_h"
            android:layout_marginRight="@dimen/padding_form_child"
            android:textAlignment="textEnd"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_form_child"
            android:fontFamily="@font/roboto_thin"
            android:textColor="@color/dGrigio"
            android:text="A: "
            android:textSize="@dimen/text_medium_max"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etAGiorno"
            android:layout_width="@dimen/data"
            android:layout_height="@dimen/edittext_h"
            android:layout_marginRight="@dimen/margin_small"
            android:textAlignment="textEnd"
            android:focusable="false"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageButton
                android:layout_width="@dimen/button_small"
                android:layout_height="@dimen/button_small_h"
                android:layout_marginRight="@dimen/padding_form_child"
                android:layout_centerInParent="true"
                android:background="@drawable/stile_bottone_completo_grigio"
                android:src="@drawable/search"
                android:onClick="cercaDati"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvOrariTotali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cAdvancedSearch"
        android:layout_above="@id/llTotaleOre"
        android:layout_marginTop="@dimen/padding_form_child"
        android:layout_marginRight="@dimen/padding_form_child"
        android:layout_marginLeft="@dimen/padding_form_child" />

    <LinearLayout
        android:id="@+id/llTotaleOre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/mlGrigio">

        <EditText
            android:id="@+id/etNomePdf"
            android:layout_width="@dimen/edittext_w_max"
            android:layout_height="@dimen/edittext_h"
            android:hint="nome_file"/>

        <ImageButton
            android:layout_width="@dimen/button_small"
            android:layout_height="@dimen/button_small_h"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_form_child"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/stile_bottone_completo_grigio"
            android:src="@drawable/print"
            android:onClick="stampa"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_form_child"
                android:textColor="@color/dRosso"
                android:textSize="@dimen/text_large"
                android:fontFamily="@font/roboto_thin"
                android:text="Ore totali:"/>

            <TextView
                android:id="@+id/tvTotaleOre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/padding_form_child"
                android:textSize="@dimen/text_large"
                android:text="0"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>